html,
body
	font-family: 'Roboto', sans-serif
	background-color: #171717
	height: 100%
h1, h2, h3, h4, h5, h6
	font-weight: 500
	color: #FFFFFF
span
	font-weight: 400
	color: #FFFFFF
.main
	flex: 1 0 auto
.footer
	flex: 0 0 auto

.page
	max-width: 1450px
	padding: 0 20px 0 60px

.hide
	display: none
