.main
    position: relative
    &::after
        content: ""
        position: absolute
        right: 0
        top: 0
        background-image: url(../images/section-bg.png)
        background-size: cover
        width: 40%
        height: 50%
        z-index: 1
.films
    padding: 150px 0
    &__title
        font-size: 40px
        line-height: 47px
        padding-bottom: 30px
        border-bottom: 1px solid #81BECB
        margin-bottom: 40px
